# workly

./: .env.example  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/app/demo/workly/: WorklyApplication.java
src/main/java/app/demo/workly/api/: HealthCheckController.java  ProjectController.java  TaskController.java
src/main/java/app/demo/workly/api/request/: CreateTaskRequest.java  UpdateTaskRequest.java
src/main/java/app/demo/workly/api/response/: GetProjectResponse.java  GetTaskResponse.java
src/main/java/app/demo/workly/config/: DatabaseConfig.java
src/main/java/app/demo/workly/datasource/repository/: ProjectDao.java  TaskDao.java
src/main/java/app/demo/workly/domain/model/project/: Project.java
src/main/java/app/demo/workly/domain/model/task/: Task.java
src/main/java/app/demo/workly/domain/repository/: ProjectRepo.java  TaskRepo.java
src/main/java/app/demo/workly/exception/: GlobalExceptionHandler.java
src/main/java/app/demo/workly/service/: ProjectService.java  TaskService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V01__initials.sql  V02__create_users_table.sql
src/main/resources/db/rollback/: V01.sql  V02.sql
src/test/java/app/demo/workly/: WorklyApplicationTests.java
tasks/: flywayRollback.sh
